karlis-vagalis/doxxer-action/action.yml
name: 'karlis-vagalis/doxxer'
description: 'Automates SemVer versioning using your Git tags and commit history'
branding:
  icon: 'git-merge'
  color: 'gray-dark'

inputs:
  version:
    description: 'The version or tag of the Docker image to use'
    required: false
    default: 'latest'
  command:
    description: 'Doxxer command to run'
    required: false
    default: 'next'

outputs:
  version:
    description: 'The new SemVer version calculated by Doxxer.'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/karlis-vagalis/doxxer:latest'
  args:
    - doxxer
    - ${{ inputs.command }} >> $GITHUB_OUTPUT

karlis-vagalis/doxxer-action/.github/workflows/validate.yml
- uses: karlis-vagalis/doxxer-action@v0.1.0
  with:
    version: latest
    command: current

karlis-vagalis/doxxer-action/.github/workflows/validate.yml
- uses: karlis-vagalis/doxxer-action@v0.1.0
  with:
    version: latest
    command: next

karlis-vagalis/doxxer-action/.github/workflows/validate.yml
- uses: karlis-vagalis/doxxer-action@v0.7.0
  with:
    command: next

karlis-vagalis/doxxer-action/.github/workflows/validate.yml
- uses: karlis-vagalis/doxxer-action@v0.7.0
  id: dc
  with:
    command: current